consumer2/src/main/resources/avro/VehicleRefueled.avsc

{
  "namespace" : "be.ordina.jworks.contractfirstasyncapi",
  "type" : "record",
  "name" : "VehicleRefueled",
  "fields" : [
    {"name":"licensePlate","type":"string", "doc": "The license plate of the vehicle"},
    {"name":"fuelType",
      "type": {
        "type":"enum",
        "name": "FuelType",
        "symbols": ["GASOLINE","DIESEL","LPG", "CNG", "ELECTRICITY"]
      }
    },
    {"name":"fuelAmount", "type":"double", "default":0.0},
    {"name":"fuelUnit",
      "javaAnnotation": [ "java.lang.Deprecated(since = \"2\", forRemoval = true)" ],
      "type": {
        "name": "FuelUnit",
        "type":"enum",
        "symbols": ["LITER", "KWH"]
      }
    },
    {
      "name": "Location",
      "type": [
        "null",
        {
          "name": "Coordinates",
          "type": "record",
          "fields": [
            {
              "name": "latitude",
              "type": "double"
            },
            {
              "name": "longitude",
              "type": "double"
            }
          ]
        }
      ]
    }
  ]
}