producer/src/main/resources/avro/VehicleRefueled-initial.avsc

{
  "namespace": "be.ordina.jworks.contractfirstasyncapi",
  "type": "record",
  "name": "VehicleRefueled",
  "fields": [
    {
      "name": "licensePlate",
      "type": "string",
      "doc": "The license plate of the vehicle"
    },
    {
      "name": "fuelType",
      "type": {
        "type": "enum",
        "name": "FuelType",
        "symbols": [
          "GASOLINE",
          "DIESEL",
          "LPG",
          "CNG",
          "ELECTRICITY"
        ]
      },
      "doc": "The fuel type of the vehicle"
    },
    {
      "name": "fuelAmount",
      "type": "double",
      "default": 0.0,
      "doc": "The amount of fuel the vehicle has filled up"
    },
    {
      "name": "fuelUnit",
      "type": {
        "name": "FuelUnit",
        "type": "enum",
        "symbols": [
          "LITER",
          "KWH"
        ]
      },
      "doc": "The fuel unit"
    },
    {
      "name": "city",
      "type": "string",
      "doc": "The city in which the vehicle is refueled"
    }
  ]
}